##############################################################################
#                                                                            #
# Logstash config file that ingests blog posts from a csv file.              #
#                                                                            #
##############################################################################

input {
	#stdin{}
  file {
    path => "/Users/khemtz/elastic/docker/blogs.csv"
    start_position => "beginning"
  }

}

filter {
csv {
        source => "message"
        columns => [ "titulo", "titulo", "url", "autor", "date", "categoria", "locales", "contenido"] 
	      separator => ";"
      }
  date {
    match => [ "date", "MMMM dd, yyyy" ]
    target => "publish_date"
    remove_field => ["date"]
  }
  mutate {
    remove_field => ["@version", "path", "host", "message", "tags", "@timestamp"]
  }
}

output {
  stdout { codec => "rubydebug"}
  elasticsearch {
    index => "blogs3"
    document_type => "_doc"
  }
}
